<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background="@color/MetroDarkPurple"
    >
    
 
<LinearLayout 
    android:id="@+id/LinearLayout01" 
    android:orientation="vertical" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:layout_margin="15dip">
	<RelativeLayout 
	    android:id="@+id/LinearLayout02" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content">
		<TextView 
		    android:id="@+id/TextView01" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Existing Item"  
		    android:minWidth="80dip" 
		    android:textSize="24sp"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft= "true"
		    android:textColor="#ffffffff">
		</TextView>    
		
	    <Button
	    android:id="@+id/DeleteBtnedit" 
	    android:layout_height="70dip" 
	    android:layout_width="180dip"
	    android:text="Delete" 
	    android:textSize="30sp"
	    android:layout_centerHorizontal="true"
	    android:textColor="#ffffffff"
	    android:background="@color/MetroGrassGreen">
	   </Button>
	   
		<Button
	    android:id="@+id/EditBtnedit" 
	    android:layout_height="70dip" 
	    android:text="Edit" 
	    android:textSize="30sp"
	    android:layout_width="180dip"  
	    android:layout_alignParentRight= "true"
	    android:textColor="#ffffffff"
	    android:background="@color/MetroOrange">
	   </Button>
	
	</RelativeLayout>
	
	<EditText
	    android:id="@+id/EditTextEdit" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"  
	    android:minLines="7" 
	    android:hint="What's due ?"
	    android:gravity="top"
	    android:textSize="35dip"
	    android:background="@color/MetroMediumPurple"
	    android:textColor="#ffffffff"
	    android:layout_marginTop="15dip">	    
	</EditText>
	
		<LinearLayout 
	    android:id="@+id/LinearLayout08" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    android:weightSum="2"
	    >

		<ImageButton
		    android:id="@+id/btnPhoto"
		    android:state_focused="true"
		    android:layout_width="160dip"
		    android:layout_height="160dip"
		    android:layout_gravity="center"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="120dp"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
		    android:background="@drawable/take_photo256"/>

		<ImageButton
		    android:id="@+id/btnAudio"
		    android:layout_width="160dip"
		    android:layout_height="160dip"
		    android:layout_gravity="center"
	        android:layout_marginLeft="120dp"
	        android:layout_marginRight="0dp"
	        android:layout_weight="1"
		    android:background="@drawable/mic_phone256"
		    android:onClick="AudioRecord"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/LinearLayout04" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent">
	<TextView 
	    android:id="@+id/TextView02" 
	    android:layout_height="wrap_content" 
	    android:text="Due time" 
	    android:layout_width="fill_parent" 
	    android:fadingEdge="horizontal" 
	    android:height="33dip" 
	    android:drawablePadding="2dip"
	    android:textSize="30dip"
	    android:textColor="#ffffffff">
	</TextView>	    
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/LinearLayout05" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom= "true"
	    android:layout_alignParentLeft= "true"
	    android:layout_alignParentRight= "true">
		<TextView 
		    android:id="@+id/vdateEdit" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge" 
		    android:width="240dip"
		    android:gravity="center_horizontal"
		    android:textColor="#ffffffff">
		</TextView>
		<Button 
		    android:id="@+id/setDateEdit" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="+" 
		    android:textStyle="bold" 
		    android:textSize="30dip"
		    android:textColor="#ffffffff">
		    
		</Button>
		<TextView 
		    android:id="@+id/vtimeEdit" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textAppearance="?android:attr/textAppearanceLarge" 
		    android:width="200dip" 
		    android:gravity="center_horizontal"
		    android:textColor="#ffffffff">    
		</TextView>
		<Button 
		    android:id="@+id/setTimeEdit" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="+" 
		    android:textStyle="bold" 
		    android:textSize="30dip"
		    android:textColor="#ffffffff"> 
		</Button>		
	</LinearLayout>	
	</LinearLayout>
	<ImageView 
	    android:id="@+id/viewforgesture4" 
	    android:layout_height="300dip" 
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom= "true"
	    android:background="@color/MetroLightPurple">	    
	</ImageView>
</RelativeLayout>